/* pages/query/query.wxss */

.container{
    padding: 10rpx 25rpx;
}

.radiogrp{
    display: flex;
    justify-content: center;
    padding: 25rpx;
}

.radiobox{
    margin: 0 20rpx;
}

.inputhit{
    display: flex;
    padding: 25rpx;
}

.pastebtn{
    margin-right: 25rpx;
    font-size: 30rpx;
    color: blue;
    text-decoration: underline;
}

.opbtns{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10rpx;
}

.opbtn{
    width: 200rpx;
    height: 70rpx;
    line-height: 70rpx;
    font-size: 35rpx;
    padding: 0;
    background-color: #F8F8F8;

}

.usernumbox{
    display: flex;
    justify-content: center;
    padding: 10rpx;
}

.usernums{
    font-size: 15px;
    text-align: center;
    width: 25px;
    height: 25px;
    line-height: 25px;
    /* border: 1px solid #000; */
    border-width: 0;
    color: #fff;
    border-radius: 25px;
    margin: 0 10rpx;
}

.backred{
    background-color: red;
}
.backblue{
    background-color: blue;
}
.noboom{
    width: 23px;
    height: 23px;
    line-height: 23px;
    border: 1px solid #000;
    color: #000;
}

.boominput{
    border: 1px solid #000;
}

.queryboom{
    margin: 25rpx;
}


.usernumbox2{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
}

.realinput{
    /* border: 1px solid red; */
    opacity: 0.5;
    width: 0;
}

.cursorText{
    border-width: 0 1px 0 0;
    border-style: solid;
    border-color: #000;
    opacity: 0;
}

.boxheight{
    margin-top: 5px;
    height: 30px;
}


