<!--pages/query/query.wxml-->

<view class="container">
    <view >请输入号码:</view>
    <view class="usernumbox">
        <input id="inpt0" class="usernums backred" type="number" bindinput="listeninput" maxlength="2" focus="{{inpf0}}"/>
        <input id="inpt1" class="usernums backred" type="number" bindinput="listeninput" maxlength="2" focus="{{inpf1}}"/>
        <input id="inpt2" class="usernums backred" type="number" bindinput="listeninput" maxlength="2" focus="{{inpf2}}"/>
        <input id="inpt3" class="usernums backred" type="number" bindinput="listeninput" maxlength="2" focus="{{inpf3}}"/>
        <input id="inpt4" class="usernums backred" type="number" bindinput="listeninput" maxlength="2" focus="{{inpf4}}"/>
        <input id="inpt5" class="usernums backblue" type="number" bindinput="listeninput" maxlength="2" focus="{{inpf5}}"/>
        <input id="inpt6" class="usernums backblue" type="number" bindinput="listeninput" maxlength="2" focus="{{inpf6}}"/>
    </view>
    <view >请输入开奖期数或开奖号码(默认最新期数)</view>
    <!-- <input bindinput="boominput" class="boominput"/> -->
    <view class="usernumbox">
        <input id="bom0" class="usernums backred" type="number" bindinput="listenbominput" maxlength="2" focus="{{inpbomf0}}"/>
        <input id="bom1" class="usernums backred" type="number" bindinput="listenbominput" maxlength="2" focus="{{inpbomf1}}"/>
        <input id="bom2" class="usernums backred" type="number" bindinput="listenbominput" maxlength="2" focus="{{inpbomf2}}"/>
        <input id="bom3" class="usernums backred" type="number" bindinput="listenbominput" maxlength="2" focus="{{inpbomf3}}"/>
        <input id="bom4" class="usernums backred" type="number" bindinput="listenbominput" maxlength="2" focus="{{inpbomf4}}"/>
        <input id="bom5" class="usernums backblue" type="number" bindinput="listenbominput" maxlength="2" focus="{{inpbomf5}}"/>
        <input id="bom6" class="usernums backblue" type="number" bindinput="listenbominput" maxlength="2" focus="{{inpbomf6}}"/>
    </view>
    <button bindtap="queryboom">查询</button>
    <!-- <block wx:if="{{allnums}}"></block> -->
    <view >
        <block wx:for="{{allnums}}" wx:key="{{item.id}}">
            <view class="eachbuy">
                <block wx:for-items="{{item.nums}}" wx:for-item="nums" wx:key="*item">
                    <view class="usernums {{nums.boom?(nums.ord<5?'backred':'backblue'):'noboom'}}">{{nums.num}}</view>
                </block>
            </view>
        </block>
    </view>
</view>


