<!--pages/query/query.wxml-->

<view class="container">

    <radio-group name="radio" bindchange="radioChange" class="radiogrp">
        <label class="radiobox"><radio value="lotto" checked="{{true}}"/>超级大乐透</label>
        <label class="radiobox"><radio value="twocol"/>双色球</label>
    </radio-group>

    <view class="inputhit">
        <view class="widthfill">请输入号码:</view>
        <view class="pastebtn" bindtap="pastetext">粘贴输入</view>
    </view>

    <view class="opbtns">
        <button class="opbtn" bindtap="addlinefuc">添加行</button>
        <button class="opbtn" bindtap="dellinefuc" disabled="{{allinpus.length <= 1}}">删除行</button>
        <button class="opbtn" bindtap="clearlinefuc">清空</button>
    </view>

    <block wx:for="{{allinpus}}" wx:key="{{item.id}}">
        <view class="posibox boxheight">
            <input id="{{item.id}}" class="realinput" bindinput="listeninput" type="number" maxlength="14" focus="{{item.focus}}" value="{{item.value}}" bindblur="listenblur"/>
            <view id="box{{item.id}}" class="usernumbox usernumbox2" bindtap="showKeyBoard">
                <view class="margauto disflex">
                    <block wx:for-items="{{item.nums}}" wx:for-item="nums" wx:key="*item">
                        <view id="{{nums.id}}" class="usernums {{nums.ord<item.rednum?'backred':'backblue'}}" >{{nums.value}}<text class="cursorText" animation='{{nums.anim}}' ></text></view>
                    </block>
                </view>
            </view>
        </view>
    </block>
    <view class="inputhit">请输入开奖号码:</view>
    <!-- <input bindinput="boominput" class="boominput"/> -->
    <view class="posibox">
        <input id="boominput" class="realinput" bindinput="listenbominput" type="number" maxlength="14" focus="{{boominpfocus}}" value="{{boominpvalue}}" bindblur="boominpblur"/>
        <view class="usernumbox usernumbox2" bindtap="showBoomKeyBoard">
            <view class="margauto disflex">
                <block wx:for="{{booms}}" wx:key="{{item.id}}">
                    <view id="{{item.id}}" class="usernums {{item.ord<item.rednum?'backred':'backblue'}}">{{item.value}}<text class="cursorText" animation="{{item.anim}}"></text></view>
                </block>
            </view>
            <!-- <input id="bom0" class="usernums backred" type="number" bindinput="listenbominput" maxlength="2" focus="{{inpbomf0}}"/>
            <input id="bom1" class="usernums backred" type="number" bindinput="listenbominput" maxlength="2" focus="{{inpbomf1}}"/>
            <input id="bom2" class="usernums backred" type="number" bindinput="listenbominput" maxlength="2" focus="{{inpbomf2}}"/>
            <input id="bom3" class="usernums backred" type="number" bindinput="listenbominput" maxlength="2" focus="{{inpbomf3}}"/>
            <input id="bom4" class="usernums backred" type="number" bindinput="listenbominput" maxlength="2" focus="{{inpbomf4}}"/>
            <input id="bom5" class="usernums {{rednum>5?'backred':'backblue'}}" type="number" bindinput="listenbominput" maxlength="2" focus="{{inpbomf5}}"/>
            <input id="bom6" class="usernums backblue" type="number" bindinput="listenbominput" maxlength="2" focus="{{inpbomf6}}"/> -->
        </view>
    </view>
    <button class="queryboom" bindtap="queryboom">查询</button>
    <block wx:for="{{allnums}}" wx:key="{{item.id}}">
        <view class="usernumbox">
            <block wx:for-items="{{item.orboom}}" wx:for-item="nums" wx:key="*item">
                <view class="usernums {{nums.boom?(nums.ord<item.rednum?'backred':'backblue'):'noboom'}}">{{nums.num}}</view>
            </block>
        </view>
    </block>
</view>


